# NoraPersonalAssistant

./: .env.example  .gitignore  DEPLOYMENT_SUCCESS.md  Dockerfile  FINAL_SUMMARY.md  LICENSE  NoraPA.sln  PROJECT_SUMMARY.md  README.md  REALISTIC_ASSESSMENT.md  docker-compose.prod.yml  docker-compose.yml  railway.json
.github/workflows/: build.yml
NoraPA.API/: AiAnalysisService.cs  NoraDbContext.cs  NoraPA.API.csproj  NoraPA.API.http  Program.cs  WeatherForecast.cs  appsettings.Example.json  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_log.txt  build_output.txt
NoraPA.API/Migrations/: 20260113011415_SmartRoutingUpdates.Designer.cs  20260113011415_SmartRoutingUpdates.cs  20260113141822_AddContactsAndCalendarEventsV2.Designer.cs  20260113141822_AddContactsAndCalendarEventsV2.cs  20260113234512_AddUserProfileAndIntelligence.Designer.cs  20260113234512_AddUserProfileAndIntelligence.cs  20260114025711_AddGoogleCalendarIdToCalendarEvent.Designer.cs  20260114025711_AddGoogleCalendarIdToCalendarEvent.cs  NoraDbContextModelSnapshot.cs
NoraPA.API/Services/: AiUsageTracker.cs  CollectorLoggerProvider.cs  GmailBackgroundWorker.cs  GmailSyncService.cs  GoogleAuthService.cs  GoogleCalendarSyncService.cs  LogCollectorService.cs  TaskClassifier.cs
NoraPA.Core/: AiAnalysis.cs  AiModelRegistry.cs  AiSettings.cs  AiUsageLog.cs  AppSettings.cs  Attachment.cs  CalendarEvent.cs  Class1.cs  Contact.cs  Deadline.cs  Message.cs  Obligation.cs  Task.cs  TaskClassification.cs  UserProfile.cs
NoraPA.Web/: index.html  package-lock.json  package.json  postcss.config.js  vite.config.ts
NoraPA.Web/src/: App.css  App.tsx  index.css  main.tsx
NoraPA.Web/src/components/: AiAnalysisDisplay.tsx  AiAnalyticsDashboard.tsx  CommandMenu.tsx  Layout.tsx  LogConsole.tsx  LogViewer.tsx  MessageCard.tsx  StatCard.tsx
NoraPA.Web/src/lib/: api.ts  logger.ts  types.ts
NoraPA.Web/src/pages/: Analytics.tsx  Chat.tsx  Dashboard.tsx  Deadlines.tsx  Documents.tsx  Events.tsx  Inbox.tsx  Obligations.tsx  People.tsx  Settings.tsx  Tasks.tsx
docs/: CODEMAP.md  CONTRIBUTING.md  DEPLOYMENT.md  DESIGN_SYSTEM.md  DEV_GUIDE.md  IMPLEMENTATION_GUIDE.md  PHASE1_IMPROVEMENTS.md  QUICKSTART.md  ROADMAP.md  TROUBLESHOOTING.md  myprofile.md  vision.md
src/NoraPA.API/: NoraPA.API.csproj  Program.cs  appsettings.json
src/NoraPA.API/Controllers/: MessagesController.cs  ObligationsController.cs
src/NoraPA.Core/Interfaces/: IAIExtractionService.cs
src/NoraPA.Core/Models/: AIAnalysis.cs  Deadline.cs  Document.cs  Entity.cs  EntityRelationship.cs  FinancialRecord.cs  Message.cs  NoraTask.cs  Obligation.cs
src/NoraPA.Infrastructure/: NoraPA.Infrastructure.csproj
src/NoraPA.Infrastructure/Data/: NoraDbContext.cs
src/NoraPA.Web/: index.html  package.json  tailwind.config.js  vite.config.ts
(+7 files in other folders)
